################# Production
MONGOBD_CNN = mongodb+srv://surveyDB:WsdhSUseMv6dybSG@cluster0.oujij.mongodb.net/myFirstDatabase?authSource=admin&replicaSet=atlas-bli6k0-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
################# Development
# MONGOBD_CNN = mongodb+srv://survey-dev:E1H7bc1Cl4xgect3@cluster0.iwsn9.mongodb.net/development?retryWrites=true&w=majority
################# To DO: Change accounts
PHONE_NUMBER_ID=108394862246516
WHATSAPP_TOKEN=	EAAVMrm1B2G4BO0buNDVEa4765uiYxEcZCrfwZAEoivzCAhkczlZBwgIsRZAHaPmTzImHiGMvyEyPoKcSZBN43ewERwWql1inlxkLnbWSXbSVY9ZCGIppguve8iKYy5BKz0I8bSbtklAl8vMSQ4IO4WQeLlPCWaZCHtcAkVykcqgkX2AgkuXTWmo1LiBFa3oAN01
TEMPLATE_SEND_SURVEY_CANDIDATE=template_send_survey_candidate
TEMPLATE_TRACK_EVALUATOR=template_track_evaluator
TEMPLATE_EVALUATOR=_template_evaluator_v2

